<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kimjiwon.sigongeducation.constraintsetex.Main2Activity">

    <ImageView
        android:id="@+id/bottom_tab_btn"
        android:layout_width="482dp"
        android:layout_height="62dp"
        android:layout_marginLeft="94dp"
        android:background="@drawable/ss_bg_tab_normal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/today_ic_mystudybox"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_tab_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_tab_btn" />

    <ImageView
        android:id="@+id/tab_btn"
        android:layout_width="18dp"
        android:layout_height="10dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/today_ic_up"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_tab_btn"
        app:layout_constraintRight_toRightOf="@+id/bottom_tab_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_tab_btn" />

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/menu_bar_bottom"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"></include>
</android.support.constraint.ConstraintLayout>
