<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_top"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="button_top"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button_bottom"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="button_bottom"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/button_top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="button_top, button_bottom" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="button_right"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/barrier" />

</android.support.constraint.ConstraintLayout>